bankApiSoap/src/main/resources/BankApiSoap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:tns="http://example.com/banking"
             name="BankingService"
             targetNamespace="http://example.com/banking">

    <!-- Types -->
    <types>
        <xsd:schema targetNamespace="http://example.com/banking">
            <!-- Type pour la demande de consultation du solde -->
            <xsd:element name="getBalanceRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="accountId" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <!-- Type pour la réponse de consultation du solde -->
            <xsd:element name="getBalanceResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="balance" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <!-- Type pour la demande d'historique des transactions -->
            <xsd:element name="getTransactionsRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="accountId" type="xsd:string"/>
                        <xsd:element name="pageNumber" type="xsd:int"/>
                        <xsd:element name="pageSize" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <!-- Type pour la réponse d'historique des transactions -->
            <xsd:element name="getTransactionsResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transactions" type="xsd:string"/> <!-- Simplification pour l'exemple -->
                        <xsd:element name="totalPages" type="xsd:int"/>
                        <xsd:element name="currentPage" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <!-- Type pour la demande de transfert de fonds -->
            <xsd:element name="transferFundsRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="creditor" type="xsd:string"/>
                        <xsd:element name="debtor" type="xsd:string"/>
                        <xsd:element name="amount" type="xsd:decimal"/>
                        <xsd:element name="currency" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <!-- Type pour la réponse de transfert de fonds -->
            <xsd:element name="transferFundsResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="status" type="xsd:string"/>
                        <xsd:element name="transactionId" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </types>

    <!-- Message Definitions -->
    <message name="getBalanceRequest"/>
    <message name="getBalanceResponse">
        <part name="parameters" element="tns:getBalanceResponse"/>
    </message>

    <message name="getTransactionsRequest">
        <part name="parameters" element="tns:getTransactionsRequest"/>
    </message>
    <message name="getTransactionsResponse">
        <part name="parameters" element="tns:getTransactionsResponse"/>
    </message>

    <message name="transferFundsRequest">
        <part name="parameters" element="tns:transferFundsRequest"/>
    </message>
    <message name="transferFundsResponse">
        <part name="parameters" element="tns:transferFundsResponse"/>
    </message>

    <!-- Port Type -->
    <portType name="BankingPortType">
        <operation name="getBalance">
            <input message="tns:getBalanceRequest"/>
            <output message="tns:getBalanceResponse"/>
        </operation>

        <operation name="getTransactions">
            <input message="tns:getTransactionsRequest"/>
            <output message="tns:getTransactionsResponse"/>
        </operation>

        <operation name="transferFunds">
            <input message="tns:transferFundsRequest"/>
            <output message="tns:transferFundsResponse"/>
        </operation>
    </portType>

    <!-- Binding -->
    <binding name="BankingBinding" type="tns:BankingPortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        
        <operation name="getBalance">
            <soap:operation soapAction="http://example.com/banking/getBalance"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

        <operation name="getTransactions">
            <soap:operation soapAction="http://example.com/banking/getTransactions"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

        <operation name="transferFunds">
            <soap:operation soapAction="http://example.com/banking/transferFunds"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>

    <!-- Service -->
    <service name="BankingService">
        <port name="BankingPort" binding="tns:BankingBinding">
            <soap:address location="http://localhost:8080/bankingService"/>
        </port>
    </service>
</definitions>
